<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .heading{
            text-align: center;
            color: white;
        }
        img{
            height: 30%;
            width: 500px;
        }
        .left{
            display: flex;
            flex-direction: column;
            float: left;
        }
        .right{
            display: flex;
            flex-direction: column;
            float: right;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1> PROJECT PAGE</h1>
    </div><br>
    <hr>
    <div class="main-box">
        <div class="left">
            <a href="./JavaScript/analogclock.c/analog.html"><img src="./Analogclock.png" alt="analogclock"></a>
            <h4>Analog Clock</h4><br> 
            <a href="./JavaScript/BMIcalculator/bmicalculator.html"><img src="./BMI.png" alt="BMIcalculator"></a>
            <h4>BMI Calculator</h4><br> 
            <a href="./JavaScript/internetspeedcalculator/speed.html"><img src="./speed.png" alt="speed"></a>
            <h4>Network speed calculator</h4><br> 
            <a href="./JavaScript/loginpage/index.html"><img src="./login.png" alt="login"></a>
            <h4>Login Page</h4><br> 
            <a href="./JavaScript/parallexeffect/index.html"><img src="./paralex.png" alt="parallexeffect"></a>
            <h4>parallex Effect</h4><br> 
            <a href="./JavaScript/pay roll management/index.html"><img src="./payroll.png" alt="payroll"></a>
            <h4>Pay Roll management</h4>
            <a href="https://github.com/coder-Abhishek05/Blogging-App"><img src="./blog.png" alt="Blogging-App"></a>
            <h4>Blogging-App link</h4>
        </div>
        <div class="right">
            <a href="./JavaScript/Slidedownnax/slidedownnav.html"><img src="./slide.png" alt="slide"></a>
            <h4>Sliding Navigation</h4><br> 
            <a href="./JavaScript/studentgrade/grade.html"><img src="./grade calculator.png" alt="grade"></a>
            <h4>Grade Calculator</h4><br> 
            <a href="./JavaScript/tasktraker/tasktraker.html"><img src="./todolist.png" alt="todolist"></a>
            <h4>To-Do List</h4><br> 
            <a href="./JavaScript/AIimagegenerator/index.html"><img src="./AI-image.png" alt="login"></a>
            <h4>Login Page</h4><br> 
            <a href="./JavaScript/Texttospeech/"><img src="./texttospeech.png" alt="texttospeech"></a>
            <h4>Text to Speech</h4><br> 
            <a href="./JavaScript/Tipcalculator/tip.html"><img src="./tip.png" alt="Tipcalculator"></a>
            <h4>Tip Calculator</h4><br> 
        </div>
    </div>
</body>
</html>
