<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: lightgray;
        }
        .box{
            border: 2px solid black;
            background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
            width: 30%;
            height: fit-content;
            position: relative;
            left: 30%;
            display: flex;
            flex-direction: column;
            padding: 4rem;
            
        }
        .box > h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>BMI Calculator</h1>
        <br><br>
        <label for="height" style="font-size: larger;">Enter the height(meters)</label><br>
        <input type="text" id="height" name="height"><br><br>
        <label for="weight" style="font-size: larger;">Enter the weight(in Kg)</label><br>
        <input type="text" id="weight" name="weight"><br><br>
        <button id="btn">Calculate</button>
    
        <br>
        <p id="answer"></p>
    </div>
    <script src="./bmicalculator.js">
    </script>
</body>
</html>